.grid_container_2{
    grid-template-columns: 50% 50%;
    grid-auto-rows: 200px;
    margin-top: 20px;
}

.grid_container_3{
    grid-template-columns: 50% 50%;
    grid-auto-rows: 200px;
    margin-top: 20px;

    >span {
        &:first-child {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    
    }
       
}

.grid_container_4{
    grid-template-columns: auto auto;
    grid-auto-rows: 200px;
    margin-top: 20px;
}
.grid_container_5{
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    margin-top: 20px;


    span img{
       &:nth-child(1){
            grid-column: 1 / 3;
        }
        &:nth-child(2){
            grid-column-start: 3;
            grid-column-end: 5;
        }
    }
}